# Board

./: .gitignore  HELP.md  pom.xml
src/main/java/br/com/dio/board/: BoardApplication.java
src/main/java/br/com/dio/board/Controller/: BoardColumnController.java  BoardController.java  CardController.java
src/main/java/br/com/dio/board/config/: CorsConfig.java
src/main/java/br/com/dio/board/model/: Board.java  BoardColumn.java  BoardColumnKind.java  Card.java
src/main/java/br/com/dio/board/repository/: BoardColumnRepository.java  BoardRepository.java  CardRepository.java
src/main/java/br/com/dio/board/service/: BoardColumnService.java  BoardService.java  CardService.java
src/main/resources/: application.properties
src/main/resources/db/migration/:  V1__create_board_table.sql  V2__create_board_column_table.sql  V3__create_card_table.sql
src/main/resources/static/: index.html
